# ApiControleServicos

./: ApiControleServicos.sln  README.md
ApiControleServicos/: ApiControleServicos.csproj  ApiControleServicos.http  ApiControleServicos.sln  Dockerfile  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ApiControleServicos/Controllers/: AuthenticateController.cs  CriptoController.cs  EmpresaController.cs  ServicoController.cs  UsuarioController.cs
ApiControleServicos/Domain/: MappingProfile.cs
ApiControleServicos/Domain/CreatingUpdatingModels/: CreateContaModel.cs  CreateEmpresaModel.cs  CreateServicoModel.cs  CreateUsuarioModel.cs  LoginModel.cs  UpdateEmpresaModel.cs  UpdateServicoModel.cs  UpdateUsuarioModel.cs
ApiControleServicos/Infra/: ApiAddInjection.cs  ApiDbContext.cs  Ultilitarios.cs
ApiControleServicos/Migrations/: 20240811194113_AdicionandoTabelasIniciais.Designer.cs  20240811194113_AdicionandoTabelasIniciais.cs  20240823190006_CorrigindoTabelaServico.Designer.cs  20240823190006_CorrigindoTabelaServico.cs  20240826152141_addMigration.Designer.cs  20240826152141_addMigration.cs  20240829001802_AddPasswordERolesUsuario.Designer.cs  20240829001802_AddPasswordERolesUsuario.cs  20240829143133_alterandoRoles.Designer.cs  20240829143133_alterandoRoles.cs  20241010153421_AdicionarIdVisualParaUrl.Designer.cs  20241010153421_AdicionarIdVisualParaUrl.cs  20241014153245_adicionandoFlagDono.Designer.cs  20241014153245_adicionandoFlagDono.cs  20241203221144_AdicionandoFlagDeServico.Designer.cs  20241203221144_AdicionandoFlagDeServico.cs  20250308141952_AlterarTipoFlag.Designer.cs  20250308141952_AlterarTipoFlag.cs  20250308150111_AlterandoUseRole.Designer.cs  20250308150111_AlterandoUseRole.cs  ApiDbContextModelSnapshot.cs
ApiControleServicos/Properties/: launchSettings.json
(+31 files in other folders)
